#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541-arduino/build/lib/open62541/open62541.c
open62541.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541-arduino/build/lib/open62541/open62541.h
pthread.h
-
math.h
-
valgrind/memcheck.h
-
io.h
-
unistd.h
-
io.h
-
unistd.h
-
fcntl.h
-
errno.h
-
limits.h
-
stdio.h
-
string.h
-
errno.h
-
winsock2.h
-
ws2tcpip.h
-
lwip/tcpip.h
-
lwip/netdb.h
-
arpa/inet.h
-
netinet/in.h
-
netdb.h
-
sys/ioctl.h
-
hostLib.h
-
selectLib.h
-
sys/select.h
-
fcntl.h
-
unistd.h
-
sys/socket.h
-
sys/param.h
-
sys/socket.h
-
netinet/tcp.h
-
hostLib.h
-
selectLib.h
-
time.h
-
windows.h
-
sys/time.h
-
mach/clock.h
-
mach/mach.h
-
task.h
-
stdio.h
-
pthread.h
-
mbedtls/x509.h
-
mbedtls/x509_crt.h
-
pthread.h
-

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541-arduino/build/lib/open62541/open62541.h
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
stdlib.h
-
malloc.h
-
FreeRTOS.h
-
alloca.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
endian.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-
winsock2.h
-

