#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/libc_time.h

../deps/ms_stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../deps/pcg_basic.h
ua_config.h
../deps/ua_config.h

../deps/queue.h

../include/ua_client.h
ua_types.h
../include/ua_types.h
ua_types_generated.h
../include/ua_types_generated.h
ua_types_generated_handling.h
../include/ua_types_generated_handling.h
ua_plugin_securitypolicy.h
../include/ua_plugin_securitypolicy.h
ua_plugin_network.h
../include/ua_plugin_network.h
ua_plugin_log.h
../include/ua_plugin_log.h
ua_client_config.h
../include/ua_client_config.h
ua_nodeids.h
../include/ua_nodeids.h

../include/ua_client_config.h
ua_plugin_network.h
../include/ua_plugin_network.h

../include/ua_client_highlevel.h
ua_client.h
../include/ua_client.h

../include/ua_client_highlevel_async.h
ua_client.h
../include/ua_client.h

../include/ua_client_subscriptions.h
ua_client.h
../include/ua_client.h

../include/ua_constants.h

../include/ua_plugin_access_control.h
ua_types.h
../include/ua_types.h

../include/ua_plugin_log.h
stdarg.h
-
ua_config.h
../include/ua_config.h

../include/ua_plugin_network.h
ua_server.h
../include/ua_server.h
ua_plugin_log.h
../include/ua_plugin_log.h

../include/ua_plugin_nodestore.h
ua_server.h
../include/ua_server.h
ua_types.h
../include/ua_types.h

../include/ua_plugin_pki.h
ua_types.h
../include/ua_types.h
ua_server.h
../include/ua_server.h

../include/ua_plugin_pubsub.h
ua_server_pubsub.h
../include/ua_server_pubsub.h

../include/ua_plugin_securitypolicy.h
ua_types.h
../include/ua_types.h
ua_types_generated.h
../include/ua_types_generated.h
ua_plugin_log.h
../include/ua_plugin_log.h
ua_plugin_pki.h
../include/ua_plugin_pki.h

../include/ua_server.h
ua_types.h
../include/ua_types.h
ua_types_generated.h
../include/ua_types_generated.h
ua_types_generated_handling.h
../include/ua_types_generated_handling.h
ua_nodeids.h
../include/ua_nodeids.h

../include/ua_server_config.h
ua_server.h
../include/ua_server.h
ua_plugin_log.h
../include/ua_plugin_log.h
ua_plugin_network.h
../include/ua_plugin_network.h
ua_plugin_access_control.h
../include/ua_plugin_access_control.h
ua_plugin_pki.h
../include/ua_plugin_pki.h
ua_plugin_securitypolicy.h
../include/ua_plugin_securitypolicy.h
ua_plugin_nodestore.h
../include/ua_plugin_nodestore.h
ua_plugin_pubsub.h
../include/ua_plugin_pubsub.h

../include/ua_server_pubsub.h
ua_server.h
../include/ua_server.h

../include/ua_types.h
ua_config.h
../include/ua_config.h
ua_constants.h
../include/ua_constants.h
ua_statuscodes.h
../include/ua_statuscodes.h

../plugins/ua_log_socket_error.h
winsock2.h
-

../plugins/ua_pki_certificate.h
ua_plugin_pki.h
../plugins/ua_plugin_pki.h

../plugins/ua_securitypolicy_basic128rsa15.h
ua_plugin_securitypolicy.h
../plugins/ua_plugin_securitypolicy.h
ua_plugin_log.h
../plugins/ua_plugin_log.h

../plugins/ua_securitypolicy_none.h
ua_plugin_securitypolicy.h
../plugins/ua_plugin_securitypolicy.h
ua_plugin_log.h
../plugins/ua_plugin_log.h

../src/client/ua_client_internal.h
ua_securechannel.h
../src/client/ua_securechannel.h
ua_client_highlevel.h
../src/client/ua_client_highlevel.h
ua_client_subscriptions.h
../src/client/ua_client_subscriptions.h
../../deps/queue.h
../deps/queue.h
ua_timer.h
../src/client/ua_timer.h

../src/pubsub/ua_pubsub.h
../deps/queue.h
../src/deps/queue.h
ua_plugin_pubsub.h
../src/pubsub/ua_plugin_pubsub.h
ua_pubsub_networkmessage.h
../src/pubsub/ua_pubsub_networkmessage.h
ua_server.h
../src/pubsub/ua_server.h
ua_server_pubsub.h
../src/pubsub/ua_server_pubsub.h

../src/pubsub/ua_pubsub_manager.h
ua_pubsub.h
../src/pubsub/ua_pubsub.h
ua_server_pubsub.h
../src/pubsub/ua_server_pubsub.h

../src/pubsub/ua_pubsub_networkmessage.h
ua_types.h
../src/pubsub/ua_types.h
ua_types_generated.h
../src/pubsub/ua_types_generated.h

../src/pubsub/ua_pubsub_ns0.h
server/ua_server_internal.h
../src/pubsub/server/ua_server_internal.h
ua_pubsub.h
../src/pubsub/ua_pubsub.h

../src/server/ua_securechannel_manager.h
ua_util.h
../src/server/ua_util.h
ua_server.h
../src/server/ua_server.h
ua_securechannel.h
../src/server/ua_securechannel.h
../../deps/queue.h
../deps/queue.h

../src/server/ua_server_internal.h
ua_util.h
../src/server/ua_util.h
ua_server.h
../src/server/ua_server.h
ua_server_config.h
../src/server/ua_server_config.h
ua_timer.h
../src/server/ua_timer.h
ua_connection_internal.h
../src/server/ua_connection_internal.h
ua_session_manager.h
../src/server/ua_session_manager.h
ua_securechannel_manager.h
../src/server/ua_securechannel_manager.h
ua_pubsub_manager.h
../src/server/ua_pubsub_manager.h
ua_subscription.h
../src/server/ua_subscription.h
pthread.h
-
mdnsd/libmdnsd/mdnsd.h
../src/server/mdnsd/libmdnsd/mdnsd.h

../src/server/ua_session.h
../deps/queue.h
../src/deps/queue.h
ua_securechannel.h
../src/server/ua_securechannel.h

../src/server/ua_session_manager.h
../../deps/queue.h
../deps/queue.h
ua_server.h
../src/server/ua_server.h
ua_util.h
../src/server/ua_util.h
ua_session.h
../src/server/ua_session.h

../src/server/ua_subscription.h
ua_util.h
../src/server/ua_util.h
ua_types.h
../src/server/ua_types.h
ua_types_generated.h
../src/server/ua_types_generated.h
ua_session.h
../src/server/ua_session.h

../src/ua_connection_internal.h
ua_plugin_network.h
../src/ua_plugin_network.h
ua_transport_generated.h
../src/ua_transport_generated.h

../src/ua_securechannel.h
../deps/queue.h
../deps/queue.h
ua_types.h
../src/ua_types.h
ua_transport_generated.h
../src/ua_transport_generated.h
ua_connection_internal.h
../src/ua_connection_internal.h
ua_plugin_securitypolicy.h
../src/ua_plugin_securitypolicy.h
ua_plugin_log.h
../src/ua_plugin_log.h

../src/ua_timer.h
ua_util.h
../src/ua_util.h

../src/ua_types_encoding_binary.h
ua_types.h
../src/ua_types.h

../src/ua_util.h
ua_types.h
../src/ua_types.h
../deps/queue.h
../deps/queue.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/libc_time.c
limits.h
-
libc_time.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/libc_time.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/libc_time.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/pcg_basic.c
pcg_basic.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/pcg_basic.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/pcg_basic.h
ua_config.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/ua_config.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_namespace0.c
ua_namespace0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_namespace0.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_namespace0.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_server.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types_encoding_binary.h
open62541.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/open62541.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_statuscodes.c
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_transport_generated.c
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_transport_generated.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_transport_generated.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types_generated.h
open62541.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/open62541.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types_generated.c
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types_generated.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types_generated.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/ua_types.h
open62541.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/examples/src_generated/open62541.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.c
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_connection_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_connection_internal.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_encoding_binary.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_generated_encoding_binary.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_util.h
ua_securitypolicy_none.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_securitypolicy_none.h
ua_securitypolicy_basic128rsa15.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_securitypolicy_basic128rsa15.h
ua_pki_certificate.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_pki_certificate.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_connect.c
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated.h
ua_transport_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated_handling.h
ua_transport_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated_encoding_binary.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_encoding_binary.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_generated_encoding_binary.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_connect_async.c
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated.h
ua_transport_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated_handling.h
ua_transport_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_transport_generated_encoding_binary.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_encoding_binary.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_types_generated_encoding_binary.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_discovery.c
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_highlevel.c
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_client_highlevel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_highlevel.h
ua_client_highlevel_async.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_highlevel_async.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_util.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_securechannel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_securechannel.h
ua_client_highlevel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_highlevel.h
ua_client_subscriptions.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_subscriptions.h
../../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h
ua_timer.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_timer.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_subscriptions.c
ua_client_highlevel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_highlevel.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_util.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_worker.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_util.h
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client.h
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/client/ua_client_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.c
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_encoding_binary.h
ua_server_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_server_pubsub.h
server/ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/server/ua_server_internal.h
ua_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.h
ua_pubsub_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_manager.h
ua_pubsub_networkmessage.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_networkmessage.h
ua_pubsub_ns0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_ns0.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.h
../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/deps/queue.h
ua_plugin_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_plugin_pubsub.h
ua_pubsub_networkmessage.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_networkmessage.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_server.h
ua_server_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_server_pubsub.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_manager.c
server/ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/server/ua_server_internal.h
ua_pubsub_ns0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_ns0.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_manager.h
ua_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.h
ua_server_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_server_pubsub.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_networkmessage.c
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types.h
ua_pubsub_networkmessage.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_networkmessage.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_encoding_binary.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_generated.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_generated_encoding_binary.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_generated_handling.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_networkmessage.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types_generated.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_ns0.c
ua_server_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_server_pubsub.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_types.h
ua_pubsub_ns0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_ns0.h
ua_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub_ns0.h
server/ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/server/ua_server_internal.h
ua_pubsub.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pubsub/ua_pubsub.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_mdns_internal.h
mdnsd/libmdnsd/mdnsd.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/mdnsd/libmdnsd/mdnsd.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_nodes.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_encoding_binary.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.c
ua_securechannel_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.h
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_transport_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_transport_generated_handling.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server.h
ua_securechannel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel.h
../../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server.c
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_namespaceinit_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_namespaceinit_generated.h
ua_pubsub_ns0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_pubsub_ns0.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_binary.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_securechannel_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.h
ua_session_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_generated_encoding_binary.h
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_transport_generated.h
ua_transport_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_transport_generated_handling.h
ua_transport_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_transport_generated_encoding_binary.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_generated_handling.h
ua_securitypolicy_none.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securitypolicy_none.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_discovery.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_client.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_client.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server.h
ua_server_config.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_config.h
ua_timer.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_timer.h
ua_connection_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_connection_internal.h
ua_session_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.h
ua_securechannel_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.h
ua_pubsub_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_pubsub_manager.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h
pthread.h
-
mdnsd/libmdnsd/mdnsd.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/mdnsd/libmdnsd/mdnsd.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_ns0.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_namespace0.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_namespace0.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_utils.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_worker.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
valgrind/memcheck.h
-

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server.h
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_attribute.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_encoding_binary.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_call.c
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_discovery.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_mdns_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_mdns_internal.h
io.h
-
unistd.h
-
ua_client_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_client_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_discovery_multicast.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_mdns_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_mdns_internal.h
io.h
-
unistd.h
-
fcntl.h
-
errno.h
-
ua_log_socket_error.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_log_socket_error.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_nodemanagement.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_securechannel.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_securechannel_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel_manager.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_session.c
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_session_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_generated_handling.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_subscription.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services_view.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_services.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_services.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.c
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h
../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/deps/queue.h
ua_securechannel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_securechannel.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.c
ua_session_manager.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.h
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session_manager.h
../../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h
ua_server.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_util.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_generated.h
ua_session.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_session.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription_datachange.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_types_encoding_binary.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription_events.c
ua_server_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_server_internal.h
ua_subscription.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/server/ua_subscription.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_connection.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_connection_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_connection_internal.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_encoding_binary.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_encoding_binary.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_handling.h
ua_transport_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_transport_generated_encoding_binary.h
ua_securechannel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_securechannel.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_connection_internal.h
ua_plugin_network.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_plugin_network.h
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_transport_generated.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_securechannel.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_securechannel.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_securechannel.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_encoding_binary.h
ua_types_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_encoding_binary.h
ua_transport_generated_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_transport_generated_encoding_binary.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_handling.h
ua_transport_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_transport_generated_handling.h
ua_plugin_securitypolicy.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_plugin_securitypolicy.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_securechannel.h
../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types.h
ua_transport_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_transport_generated.h
ua_connection_internal.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_connection_internal.h
ua_plugin_securitypolicy.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_plugin_securitypolicy.h
ua_plugin_log.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_plugin_log.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_timer.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_timer.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_timer.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_timer.h
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_handling.h
pcg_basic.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/pcg_basic.h
libc_time.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/libc_time.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_encoding_binary.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_types_encoding_binary.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_encoding_binary.h
ua_types_generated.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated.h
ua_types_generated_handling.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_generated_handling.h
math.h
-

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types_encoding_binary.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.c
ua_util.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_plugin_network.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_plugin_network.h

/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_util.h
ua_types.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/src/ua_types.h
../deps/queue.h
/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/open62541/deps/queue.h

open62541.h
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
assert.h
-
stdlib.h
-
malloc.h
-
FreeRTOS.h
-
alloca.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
endian.h
-
stdint.h
-
limits.h
-
wchar.h
-
stdarg.h
-
winsock2.h
-

src_generated/ua_config.h
string.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
ms_stdint.h
src_generated/ms_stdint.h
assert.h
-
stdlib.h
-
malloc.h
-
FreeRTOS.h
-
alloca.h
-
endian.h
-
sys/endian.h
-
sys/endian.h
-
libkern/OSByteOrder.h
-
gulliver.h
-
endian.h
-

src_generated/ua_namespace0.h
ua_server.h
src_generated/ua_server.h
ua_types_encoding_binary.h
src_generated/ua_types_encoding_binary.h
open62541.h
src_generated/open62541.h

src_generated/ua_nodeids.h

src_generated/ua_statuscodes.h

src_generated/ua_transport_generated.h
ua_types.h
src_generated/ua_types.h
ua_types_generated.h
src_generated/ua_types_generated.h
open62541.h
src_generated/open62541.h

src_generated/ua_transport_generated_encoding_binary.h
ua_types_encoding_binary.h
src_generated/ua_types_encoding_binary.h
ua_transport_generated.h
src_generated/ua_transport_generated.h

src_generated/ua_transport_generated_handling.h
ua_transport_generated.h
src_generated/ua_transport_generated.h

src_generated/ua_types_generated.h
ua_types.h
src_generated/ua_types.h
open62541.h
src_generated/open62541.h

src_generated/ua_types_generated_encoding_binary.h
ua_types_encoding_binary.h
src_generated/ua_types_encoding_binary.h
ua_types_generated.h
src_generated/ua_types_generated.h

src_generated/ua_types_generated_handling.h
ua_types_generated.h
src_generated/ua_types_generated.h

