Adding 1 nodes took about 0.00001 seconds
Deleting 1 nodes took about 0.00000 seconds
Adding 10 nodes took about 0.00004 seconds
Deleting 10 nodes took about 0.00002 seconds
Adding 100 nodes took about 0.00042 seconds
Deleting 100 nodes took about 0.00015 seconds
Adding 1000 nodes took about 0.01043 seconds
Deleting 1000 nodes took about 0.00251 seconds
Adding 10000 nodes took about 0.74470 seconds
Deleting 10000 nodes took about 0.15810 seconds
Adding 100000 nodes took about 74.62203 seconds
Deleting 100000 nodes took about 17.34852 seconds
