/home/cgtybsr/Desktop/MyThesis/Master-s-Thesis/Code/Testing_Platform/cmake-build-debug/bin/Testing_Platform None
[2018-06-19 20:21:52.538 (UTC+0200)] info/client	----Encryption Type---
[2018-06-19 20:21:52.538 (UTC+0200)] info/client	None
[2018-06-19 20:21:52.538 (UTC+0200)] info/client	-----Starting CPU Single Value Read Test-------------------
Time : 2458113 
Average milliseconds of Getting Single 100000 Values : 24 
[2018-06-19 20:21:54.996 (UTC+0200)] info/client	-----Ending CPU Single Value Read Test-------------------
[2018-06-19 20:21:54.996 (UTC+0200)] info/client	-----Starting CPU Page Variable Read Test-------------------
Time : 2513268 
Average milliseconds of Getting Page 100000 Values : 25 
[2018-06-19 20:21:57.510 (UTC+0200)] info/client	-----Ending CPU Page Variable Read Test-------------------
[2018-06-19 20:21:57.510 (UTC+0200)] info/client	-----Starting CPU Image Variable Read Test-------------------
Time : 3624319 
Average milliseconds of Getting Image 50000 Values : 72 
[2018-06-19 20:22:01.134 (UTC+0200)] info/client	-----Ending CPU Image Variable Read Test-------------------
Time : 6290 
Average milliseconds of Connecting 20 Clients : 314 
[2018-06-19 20:22:01.140 (UTC+0200)] info/client	-----Starting CPU Single Value Node Test-------------------
Time : 2933525 
Average milliseconds of Getting Single 100000 Values : 29 
[2018-06-19 20:22:04.074 (UTC+0200)] info/client	-----Ending CPU Single Value Node Test-------------------
[2018-06-19 20:22:04.074 (UTC+0200)] info/client	-----Starting CPU Multiple Value Test-------------------
Time : 2924914 
Average milliseconds of Getting Batch 100000 Values : 29 
[2018-06-19 20:22:06.999 (UTC+0200)] info/client	-----Ending CPU Multiple Value Test-------------------
[2018-06-19 22:59:06.304 (UTC+0200)] [32minfo/client[0m	-----Starting CPU Getting 65535 Byte Array Test-------------------
Time : 29652607 
Average milliseconds of Getting Image 50000 Values : 593 
[2018-06-19 22:59:35.956 (UTC+0200)] [32minfo/client[0m	-----Ending CPU Getting 65535 Byte Array Test-------------------
[2018-06-19 20:24:46.066 (UTC+0200)] info/client	-----Starting CPU Sorting Test-------------------
Method call was successful, and 1 returned values available.
Time : 11476978 
Average milliseconds of Sorting 100000 Values : 114 
[2018-06-19 20:24:46.069 (UTC+0200)] info/client	-----Ending CPU Sorting Test-------------------
[2018-06-19 20:24:46.069 (UTC+0200)] info/client	-----Starting Writing Value Test-------------------
Method call was unsuccessful for updating 100000 variable 
Time : 15 
Average milliseconds of Writing 100000 Values : 0 
[2018-06-19 20:24:46.069 (UTC+0200)] info/client	-----Ending CPU Writing Value Test-------------------
[2018-06-19 20:24:46.069 (UTC+0200)] info/client	-----Starting Updating Value Test-------------------
Time : 51844 
Average milliseconds of Updating Same Node from 100000 Cycles : 0 
[2018-06-19 20:24:46.121 (UTC+0200)] info/client	-----Starting Networking Test-------------------
testing..................... (21 requests made)
variable requests average rtt/request=211.03

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2091938 requests made)
echo_str      2 average rtt/request=0.03
echo_str      2 messages/s=36322.73
echo_str      2 145.29 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (2013726 requests made)
echo_str      4 average rtt/request=0.03
echo_str      4 messages/s=34805.17
echo_str      4 278.44 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ (2015071 requests made)
echo_str      8 average rtt/request=0.03
echo_str      8 messages/s=34824.27
echo_str      8 557.19 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1884214 requests made)
echo_str     16 average rtt/request=0.03
echo_str     16 messages/s=32543.15
echo_str     16 1041.38 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1843921 requests made)
echo_str     32 average rtt/request=0.03
echo_str     32 messages/s=31833.69
echo_str     32 2037.36 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1966478 requests made)
echo_str     64 average rtt/request=0.03
echo_str     64 messages/s=33952.16
echo_str     64 4345.88 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1911855 requests made)
echo_str    128 average rtt/request=0.03
echo_str    128 messages/s=33093.66
echo_str    128 8471.98 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1914350 requests made)
echo_str    256 average rtt/request=0.03
echo_str    256 messages/s=33138.54
echo_str    256 16966.93 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1905178 requests made)
echo_str    512 average rtt/request=0.03
echo_str    512 messages/s=32994.03
echo_str    512 33785.88 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************ (1883161 requests made)
echo_str   1024 average rtt/request=0.03
echo_str   1024 messages/s=32847.89
echo_str   1024 67272.47 kB/s (bidirectional sum)

testing*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1834339 requests made)
echo_str   2048 average rtt/request=0.03
echo_str   2048 messages/s=31985.96
echo_str   2048 131014.50 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1784203 requests made)
echo_str   4096 average rtt/request=0.03
echo_str   4096 messages/s=31167.80
echo_str   4096 255326.62 kB/s (bidirectional sum)

testing************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* (1692288 requests made)
echo_str   8192 average rtt/request=0.03
echo_str   8192 messages/s=29646.87
echo_str   8192 485734.37 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1519598 requests made)
echo_str  16384 average rtt/request=0.04
echo_str  16384 messages/s=26734.31
echo_str  16384 876029.84 kB/s (bidirectional sum)

testing**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (1227058 requests made)
echo_str  32768 average rtt/request=0.05
echo_str  32768 messages/s=21950.65
echo_str  32768 1438557.96 kB/s (bidirectional sum)

testing*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************** (638660 requests made)
echo_str  65536 average rtt/request=0.09
echo_str  65536 messages/s=11286.16
echo_str  65536 1479299.61 kB/s (bidirectional sum)

testing********************************************************************************************************************************************************************************************************************************************************************************************************************* (308490 requests made)
echo_str 131072 average rtt/request=0.17
echo_str 131072 messages/s=5777.55
echo_str 131072 1514548.88 kB/s (bidirectional sum)

testing******************************************************************************************************************************************************* (150151 requests made)
echo_str 262144 average rtt/request=0.37
echo_str 262144 messages/s=2738.87
echo_str 262144 1435955.13 kB/s (bidirectional sum)

testing******************************************************************** (67669 requests made)
echo_str 524288 average rtt/request=0.78
echo_str 524288 messages/s=1277.99
echo_str 524288 1340071.53 kB/s (bidirectional sum)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1945419 requests made)
ack_str      2 average rtt/request=0.03
ack_str      2 messages/s=33596.73
ack_str      2 67.19 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1951199 requests made)
ack_str      4 average rtt/request=0.03
ack_str      4 messages/s=33695.19
ack_str      4 134.78 kB/s (one direction)

testing................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1951829 requests made)
ack_str      8 average rtt/request=0.03
ack_str      8 messages/s=33701.54
ack_str      8 269.61 kB/s (one direction)

testing....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1942480 requests made)
ack_str     16 average rtt/request=0.03
ack_str     16 messages/s=33541.53
ack_str     16 536.66 kB/s (one direction)

testing.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1937171 requests made)
ack_str     32 average rtt/request=0.03
ack_str     32 messages/s=33443.88
ack_str     32 1070.20 kB/s (one direction)

testing......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1944847 requests made)
ack_str     64 average rtt/request=0.03
ack_str     64 messages/s=33572.11
ack_str     64 2148.62 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1977757 requests made)
ack_str    128 average rtt/request=0.03
ack_str    128 messages/s=34225.25
ack_str    128 4380.83 kB/s (one direction)

testing........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1895337 requests made)
ack_str    256 average rtt/request=0.03
ack_str    256 messages/s=32821.09
ack_str    256 8402.20 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1595840 requests made)
ack_str    512 average rtt/request=0.04
ack_str    512 messages/s=27623.44
ack_str    512 14143.20 kB/s (one direction)

testing.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1481955 requests made)
ack_str   1024 average rtt/request=0.04
ack_str   1024 messages/s=25803.47
ack_str   1024 26422.75 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1804147 requests made)
ack_str   2048 average rtt/request=0.03
ack_str   2048 messages/s=31545.03
ack_str   2048 64604.21 kB/s (one direction)

testing........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1706171 requests made)
ack_str   4096 average rtt/request=0.03
ack_str   4096 messages/s=29869.36
ack_str   4096 122344.88 kB/s (one direction)

testing.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. (1453350 requests made)
ack_str   8192 average rtt/request=0.04
ack_str   8192 messages/s=25545.86
ack_str   8192 209271.69 kB/s (one direction)

testing............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ (1563785 requests made)
ack_str  16384 average rtt/request=0.04
ack_str  16384 messages/s=27733.45
ack_str  16384 454384.84 kB/s (one direction)

testing....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (1398876 requests made)
ack_str  32768 average rtt/request=0.04
ack_str  32768 messages/s=25370.87
ack_str  32768 831352.72 kB/s (one direction)

testing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (740119 requests made)
ack_str  65536 average rtt/request=0.07
ack_str  65536 messages/s=13408.61
ack_str  65536 878746.87 kB/s (one direction)

testing..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... (532188 requests made)
ack_str 131072 average rtt/request=0.10
ack_str 131072 messages/s=9836.39
ack_str 131072 1289275.44 kB/s (one direction)

testing................................................................................................................................................................................ (175579 requests made)
ack_str 262144 average rtt/request=0.31
ack_str 262144 messages/s=3191.01
ack_str 262144 836503.10 kB/s (one direction)

testing.......................................................................... (73602 requests made)
ack_str 524288 average rtt/request=0.72
ack_str 524288 messages/s=1395.13
ack_str 524288 731448.31 kB/s (one direction)

[2018-06-19 21:03:49.350 (UTC+0200)] info/client	-----Ending Networking Test-------------------

Process finished with exit code 0

